# immutability-jackson-demo

./: pom.xml
src/main/java/org/vaslabs/github/: AbstractDummyObject.java  AbstractRepo.java  DummyObject.java  GithubService.java  JsonStyle.java  PrivateInterface.java  Repo.java
src/main/java/org/vaslabs/github/immutables/: AbstractDummyObject.java  AbstractRepo.java  FluentStyle.java  PrivateInterface.java
src/main/java/org/vaslabs/github/independent/: AbstractDummyObject.java  AbstractRepo.java  FluentStyle.java  PrivateInterface.java
src/main/java/org/vaslabs/github/jackson/: JacksonMapper.java  NonIntrusiveJacksonMapper.java
src/main/java/org/vaslabs/github/json/: DummyObject.java  JacksonMapper.java  NonIntrusiveJacksonMapper.java
src/main/java/org/vaslabs/github/lombok/: DummyObject.java
src/test/java/org/vaslabs/github/: TestDummyObject.java
src/test/java/org/vaslabs/github/immutables/: TestImmutablesObjects.java
src/test/java/org/vaslabs/github/independent/: TestIndependentObjects.java
src/test/java/org/vaslabs/github/json/: TestJsonObjects.java
src/test/java/org/vaslabs/github/lombok/: TestLombokObjects.java
